# Created at 2022-07-27T21:26:51.037
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-07-27T21:26:51.490
Unexpected IOException with stream: 2022-07-27 21:26:51.489  INFO 33067 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2022-07-27T21:26:51.549
Unexpected IOException with stream: 2022-07-27 21:26:51.549  INFO 33067 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final


# Created at 2022-07-27T21:26:51.748
Unexpected IOException with stream: 2022-07-27 21:26:51.748  INFO 33067 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2022-07-27T21:26:51.842
Unexpected IOException with stream: 2022-07-27 21:26:51.841  INFO 33067 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2022-07-27T21:26:51.929
Unexpected IOException with stream: 2022-07-27 21:26:51.929  INFO 33067 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2022-07-27T21:26:51.946
Unexpected IOException with stream: 2022-07-27 21:26:51.945  INFO 33067 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect


# Created at 2022-07-27T21:26:52.416
Unexpected IOException with stream: Hibernate: 
    
    drop table if exists customer_details cascade


# Created at 2022-07-27T21:26:52.423
Unexpected IOException with stream: 2022-07-27 21:26:52.422  WARN 33067 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000


# Created at 2022-07-27T21:26:52.423
Unexpected IOException with stream: 2022-07-27 21:26:52.423  WARN 33067 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "customer_details" does not exist, skipping


# Created at 2022-07-27T21:26:52.423
Unexpected IOException with stream: Hibernate: 
    
    drop sequence if exists customer_sequence


# Created at 2022-07-27T21:26:52.424
Unexpected IOException with stream: 2022-07-27 21:26:52.424  WARN 33067 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000


# Created at 2022-07-27T21:26:52.425
Unexpected IOException with stream: 2022-07-27 21:26:52.424  WARN 33067 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "customer_sequence" does not exist, skipping


# Created at 2022-07-27T21:26:52.427
Unexpected IOException with stream: Hibernate: create sequence customer_sequence start 1 increment 1


# Created at 2022-07-27T21:26:52.430
Unexpected IOException with stream: Hibernate: 
    
    create table customer_details (
       id int8 not null,
        address varchar(255),
        dob date,
        email varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        phone_number int8,
        primary key (id)
    )


# Created at 2022-07-27T21:26:52.438
Unexpected IOException with stream: 2022-07-27 21:26:52.437  INFO 33067 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2022-07-27T21:26:52.445
Unexpected IOException with stream: 2022-07-27 21:26:52.444  INFO 33067 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2022-07-27T21:26:52.864
Unexpected IOException with stream: 2022-07-27 21:26:52.863  WARN 33067 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2022-07-27T21:26:53.308
Unexpected IOException with stream: 2022-07-27 21:26:53.308  INFO 33067 --- [           main] com.example.lbank.LbankApplicationTests  : Started LbankApplicationTests in 3.07 seconds (JVM running for 3.855)


# Created at 2022-07-27T21:26:53.341
Unexpected IOException with stream: Hibernate: 
    select
        customerde0_.id as id1_0_0_,
        customerde0_.address as address2_0_0_,
        customerde0_.dob as dob3_0_0_,
        customerde0_.email as email4_0_0_,
        customerde0_.first_name as first_na5_0_0_,
        customerde0_.last_name as last_nam6_0_0_,
        customerde0_.phone_number as phone_nu7_0_0_ 
    from
        customer_details customerde0_ 
    where
        customerde0_.id=?


# Created at 2022-07-27T21:26:53.353
Unexpected IOException with stream: Hibernate: 
    select
        nextval ('customer_sequence')


# Created at 2022-07-27T21:26:53.362
Unexpected IOException with stream: Hibernate: 
    select
        nextval ('customer_sequence')


# Created at 2022-07-27T21:26:53.363
Unexpected IOException with stream: Hibernate: 
    select
        nextval ('customer_sequence')


# Created at 2022-07-27T21:26:53.372
Unexpected IOException with stream: Hibernate: 
    insert 
    into
        customer_details
        (address, dob, email, first_name, last_name, phone_number, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)


# Created at 2022-07-27T21:26:53.376
Unexpected IOException with stream: Hibernate: 
    insert 
    into
        customer_details
        (address, dob, email, first_name, last_name, phone_number, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)


# Created at 2022-07-27T21:26:53.377
Unexpected IOException with stream: Hibernate: 
    insert 
    into
        customer_details
        (address, dob, email, first_name, last_name, phone_number, id) 
    values
        (?, ?, ?, ?, ?, ?, ?)


# Created at 2022-07-27T21:26:53.394
Unexpected IOException: 5,1,com.example.lbank.LbankApplicationTests,contextLoads,null,null,null


# Created at 2022-07-27T21:26:53.565
Unexpected IOException: 6,1,com.example.lbank.LbankApplicationTests,contextLoads,null,null,null


# Created at 2022-07-27T21:26:53.567
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.lbank.LbankApplicationTests,null,null,null


